\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {UKenglish}{}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Introduction}{4}{section.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Question 1}{4}{section.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1}Part a}{5}{subsection.2.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.1.1}Introduction}{5}{subsubsection.2.1.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.1.2}Design}{6}{subsubsection.2.1.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.1.3}Testing}{10}{subsubsection.2.1.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.1.4}Results}{12}{subsubsection.2.1.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2}Part b}{16}{subsection.2.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.2.1}Introduction}{16}{subsubsection.2.2.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.2.2}Rational}{16}{subsubsection.2.2.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.2.3}Design}{16}{subsubsection.2.2.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.2.4}Testing}{17}{subsubsection.2.2.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.2.5}Results}{18}{subsubsection.2.2.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3}Part c}{22}{subsection.2.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.3.1}Introduction}{22}{subsubsection.2.3.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.3.2}Rational}{22}{subsubsection.2.3.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.3.3}Design}{22}{subsubsection.2.3.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.3.4}Testing}{23}{subsubsection.2.3.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.3.5}Results}{23}{subsubsection.2.3.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4}Part d}{26}{subsection.2.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.4.1}Introduction}{26}{subsubsection.2.4.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.4.2}Rational}{27}{subsubsection.2.4.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.4.3}Design}{27}{subsubsection.2.4.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.4.4}Testing}{28}{subsubsection.2.4.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.4.5}Results}{29}{subsubsection.2.4.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.5}Part e}{33}{subsection.2.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.5.1}Introduction}{33}{subsubsection.2.5.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.5.2}Rational}{33}{subsubsection.2.5.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.5.3}Design}{33}{subsubsection.2.5.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.5.4}Testing}{34}{subsubsection.2.5.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.5.5}Results}{35}{subsubsection.2.5.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Question 2}{39}{section.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1}Part a}{39}{subsection.3.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.1.1}Introduction}{39}{subsubsection.3.1.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.1.2}Rational}{39}{subsubsection.3.1.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.1.3}Design}{40}{subsubsection.3.1.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.1.4}Testing}{41}{subsubsection.3.1.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.1.5}Results}{41}{subsubsection.3.1.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2}Part b}{45}{subsection.3.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}Conclusion}{45}{section.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5}Appendix}{46}{section.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1}Question 1}{46}{subsection.5.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.1.1}Part a}{46}{subsubsection.5.1.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.1.2}Part b}{53}{subsubsection.5.1.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.1.3}Part c}{61}{subsubsection.5.1.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.1.4}Part d}{68}{subsubsection.5.1.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.1.5}Part e}{76}{subsubsection.5.1.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2}Question 2}{84}{subsection.5.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.2.1}Part a}{84}{subsubsection.5.2.1}% 
